<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Online Luxury Shopping Dubai | The Luxury Closet - Official Page</title>
    <link rel="icon" href="/favicon.png" sizes="32x32">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
        }

        .header {
            padding-top: 30px;
        }

        .game-info {
            padding: 50px 0;
        }

        .game-info h2 {
            color: #000;
            text-transform: uppercase;
            font-weight: 700;
        }

        .game-info p {
            color: #000;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .cta-button {
            background-color: #000;
            color: #ffffff;
            font-weight: 600;
            font-size: 18px;
            border-radius: 0 !important;
        }

        .cta-button:hover {
            background-color: #000;
            color: #ffffff;
        }

        .heading {
            font-weight: 700;
        }

        .footer-label {
            display: inline-block;
            font-size: .6875rem;
            padding: .125rem .75rem;
            color: #333434;
            background-color: #b9ecff;
            border: 1px solid #27272a;
            border-radius: .75rem;
        }

        .subscription-footer-copy {
            font-family: CircularPro, Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 1.5rem;
            color: #333434;
            line-height: 1.25;
            padding: 1.125rem 4.875rem;
        }

        .btn-dark-gray-18:hover {
            background-color: #000;
            color: #ffffff;
        }

        .btn-dark-gray-18 {
            font-family: CircularPro, Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 1.125rem;
            color: #fff;
            height: 3.125rem;
            line-height: 3.125rem;
            padding: 0;
            margin: 0;
            border: 0;
            border-radius: 0;
            background-color: #333434;
        }

        .footer {
            padding-top: 1.875rem;
            padding-bottom: 1.5rem;
            background-color: #fcf8f4;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="text-center">
            <a href="https://clk.omgt4.com/?PID=39041&AID=2354750">
                <div aria-label="Go to CottonOn home" class="cottonon-main-logo-container"><svg
                        class="cottonon-main-logo" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="200" viewBox="0 0 177 60">
                        <g fill="none" fill-rule="evenodd">
                            <g>
                                <g>
                                    <path fill="#1D1D1B"
                                        d="M129.005 38.116c1.882 0 3.406-1.455 3.406-3.249s-1.524-3.248-3.406-3.248c-1.88 0-3.405 1.454-3.405 3.248 0 1.794 1.525 3.25 3.405 3.25m0-15.348c-1.88 0-3.405-1.454-3.405-3.248 0-1.794 1.525-3.248 3.405-3.248 1.882 0 3.406 1.454 3.406 3.248 0 1.794-1.524 3.248-3.406 3.248"
                                        transform="translate(-21 -84) translate(21 84)"></path>
                                    <g transform="translate(-21 -84) translate(21 84) translate(3 11)">
                                        <path fill="#E40E2E"
                                            d="M171.79 31.69V.7h-5.199v18.38l-2.043-4.933L158.836.699h-4.97V31.69h5.295V13.543l2.182 4.931 5.99 13.216h4.458zm-27.196-7.399V8.097c0-1.815-1.067-3.025-2.971-3.025-1.857 0-2.925 1.21-2.925 3.025V24.29c0 1.815 1.068 3.025 2.925 3.025 1.904 0 2.97-1.21 2.97-3.025zm5.805-.373c0 4.935-3.343 8.471-8.776 8.471-5.387 0-8.774-3.536-8.774-8.47V8.468c0-4.886 3.387-8.422 8.774-8.422 5.433 0 8.776 3.536 8.776 8.421v15.45zm-30.877 7.772V.7h-5.2v18.38l-2.043-4.933L106.57.699h-4.97V31.69h5.295V13.543l2.18 4.931 5.991 13.216h4.457zm-27.195-7.399V8.097c0-1.815-1.067-3.025-2.972-3.025-1.857 0-2.925 1.21-2.925 3.025V24.29c0 1.815 1.068 3.025 2.925 3.025 1.905 0 2.972-1.21 2.972-3.025zm5.805-.373c0 4.935-3.344 8.471-8.777 8.471-5.387 0-8.775-3.536-8.775-8.47V8.468c0-4.886 3.388-8.422 8.775-8.422 5.433 0 8.777 3.536 8.777 8.421v15.45zM77.938 5.816V.699H60.757v5.117h5.712V31.69h5.804V5.816h5.665zm-19.823 0V.699h-17.18v5.117h5.71V31.69h5.804V5.816h5.666zM32.488 24.291V8.097c0-1.815-1.068-3.025-2.971-3.025-1.857 0-2.925 1.21-2.925 3.025V24.29c0 1.815 1.068 3.025 2.925 3.025 1.903 0 2.971-1.21 2.971-3.025zm5.805-.373c0 4.935-3.343 8.471-8.776 8.471-5.387 0-8.776-3.536-8.776-8.47V8.468c0-4.886 3.39-8.422 8.776-8.422 5.433 0 8.776 3.536 8.776 8.421v15.45zm-21.02.373c0 4.654-2.88 8.098-8.359 8.098C3.39 32.39 0 28.666 0 23.873V8.515C0 3.722 3.389 0 8.914 0c5.478 0 8.358 3.444 8.358 8.097v3.77h-5.154V8.144c0-1.816-1.02-3.072-3.111-3.072-2.09 0-3.157 1.256-3.157 2.977v16.288c0 1.723 1.067 2.98 3.157 2.98s3.11-1.257 3.11-3.072v-3.724h5.155v3.77z">
                                        </path>
                                    </g>
                                    <path d="M0 0H177V60H0z" transform="translate(-21 -84) translate(21 84)"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
            </a>
        </div>
    </div>

    <div class="px-md-5 game-info">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6 my-auto mx-auto">
                    <img src="./C_1707482_HOMEPAGE_WK41_EXTENDED_ZA_1984478_0324_DT_01_V1.jpg" alt="" class="img-fluid">
                </div>

                <div class="col-md-6 my-md-auto ps-5">
                    <div class="text-center text-md-start">
                        <h3 class="mb-4 heading">Mid season sale
                            Up to 50% off original prices</h3>

                        <a href="https://clk.omgt4.com/?PID=39041&AID=2354750"
                            class="mx-md-0 mx-auto btn cta-button mt-4">
                            Shop Now
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container px-5">
            <div class="row g-4">
                <div class="col-md-2">
                    <a href="https://clk.omgt4.com/?PID=39041&AID=2354750">
                        <img alt="Perks logo" class="img-fluid"
                            src="https://cottonon.com/on/demandware.static/-/Library-Sites-cog-megastore-shared-library/en_US/dw5f3f0f66/images/logo-perks-black-large-landing-desktop.svg">
                        <br>
                        <p class="footer-label mb-0 mt-2">Life’s better with perks</p>
                    </a>
                </div>

                <div class="col-md-7">
                    <h6 class="subscription-footer-copy mb-0">
                        Join today &amp; get 20% off your first
                        online order
                    </h6>
                </div>

                <div class="col-md-3 mt-md-5">
                    <a class="d-block text-decoration-none btn-dark-gray-18"
                        href="https://clk.omgt4.com/?PID=39041&AID=2354750">Join
                        Now </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>